programs:
  echo:
    cmd: "/bin/bash -c \"echo >&2 to_err ; echo to_out\""
    #stdout: "echo.out"
    #stderr: "echo.err"
  fail:
    cmd: "/bin/bash -c \"sleep 1; exit 42\""
    exitcodes: 42
  env:
    cmd: "/usr/bin/env"
    env:
      HELLO: hello
      ABC: abc
    stdout: "env.out"
  calc:
    cmd: "/usr/bin/bc"
    stopsignal: 2
    stdout: "bc.out"
    stderr: "bc.err"
  cat1:
    cmd: "/bin/cat"
  sleep:
    cmd: "/bin/sleep 7"
    numprocs: 2


    
    
  
